<!DOCTYPE html>
<html>
    <head>
        <title>Scheduler : Add Task</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                text-align: center;
                text-decoration: underline;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color:white;
                padding:1px 1px;
                margin: 0%;
                top: 0;
            }
            nav {
                background-color: black;
                text-align: right;
                padding: 1px 2px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            body{
                margin:0%;
                background-color: #FF6347;
            }
            .container{
                margin-top: 15px;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .Box{
                border: 1px solid black;
                width: 80vh;
                align-items: center;
                justify-content: center;
            }
            form{
                align-items: center;
                text-align: center;
            }
            form #submit{
                background-color: white;
                color:black;
            }
            form #submit:hover{
                background-color: black;
                color:white;
            }
            footer{
                margin-top: 20px;
                background-color: black;
                color:white;
                text-align: center;
                margin-bottom: 0;
                bottom:0;
                width:100%;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Add Task</h1>
        </header>
        <nav>
            <a href="{{url_for('index')}}">Return to Scheduler</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
        <div class="container">
            <div class="Box">
                <form class="schedule" action="/addtask" method="POST">
                    <br><br>
                    <label><b>Enter Your Task: </b></label><br>
                    <input type="text" name="todo" id="todo" placeholder="Enter your Text" required><br><br>
                    <label><b>Enter Your Topic: </b></label><br>
                    <input type="text" name="topic" id="topic" placeholder="Enter your Topic"><br><br>
                    <label><b>Assigned by: </b></label><br>
                    <input type="text" name="assigne" placeholder="Enter your Assigne"><br><br>
                    <label><b>Description: </b></label><br>
                    <textarea name="description" rows="5" cols="25" placeholder="Enter your Description....."></textarea><br><br>
                    <label><b>Enter your Progress: </b></label><br>
                    <select name="progress" required>
                        <option value="Not Started">Not Started</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                    </select><br><br>
                    <label><b>Assigned on: </b></label><br>
                    <input type="date" name="assignon" required><br><br>
                    <label><b>Enter your Priority: </b></label><br>
                    <select name="priority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                    <br><br>
                    <label><b>Set DeadLine: </b></label><br>
                    <input type="date" name="deadline"><br><br>
                    <input type="submit" name="submit" id="submit"><br><br>
                </form>
            </div>
        </div>
        <footer>
            <h2>Made by Jaswanth Kumar with ❤️</h2>
            <p>&copy; All CopyRights Reserved</p>
        </footer>
    </body>
</html>