<!DOCTYPE html>
<html>
<head>
    <title>Schedule Tracker : Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #FF6347;
            height: 100vh;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 18px 10px;
        }
        header h1 {
            text-decoration: underline;
        }
        nav {
            background-color: black;
            text-align: right;
            padding: 5px;  
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #main-text{
            margin-left: 40px ;
            margin-top: 40px;
        }
        #main-text h1 {
            margin-bottom: 15px;
        }
        .container {
            display:flex;
            flex-direction: column;
            align-items: center;
            min-height: max-content;
            grid-template-columns: 2fr 1fr;
            color: white;
            padding: 40px 0;
        }
        .box {
            margin-left: 20px;
            background-color: white;
            opacity:0.1;
            color: black;
            width: 350px;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            transition-property: opacity;
        }
        .box:hover{
            opacity:1;
        }
        .box img {
            width: 64px;
            margin: 10px auto;
        }
        .box h2 {
            text-decoration: underline;
            margin-bottom: 15px;
        }
        .box h3 {
            margin: 12px 0;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .tasktable{
            margin-top: 40px;
            justify-content: center;
            align-items: center;
            height:64vh;
        }
        table,tr{
            border: 1px solid black;
            margin:0%;
        }
        table th{
            background-color: black;
            color:#FF6347
        }
        th,td{
            padding:10px;
            border: 1px solid black;
            color:black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 10px;
            bottom:0;
            width:100%;
            margin-top: auto;
            margin: auto;
            position:fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schedule Tracker : Admin ⏰</h1>
    </header>
    <div id="nav">
        <nav>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </div>
    <div id="main-text">
        <h1>Welcome to Schedule Tracker,Admin</h1>
    </div>
        <div class="container">
            <div class="tasktable">
                <table>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Password</th>
                        <th>Delete</th>
                    </tr>
                    {% for user in users %}
                    <tr>
                        <td>{{user.userid}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.password}}</td>
                        <td><a href="de/{{user.id}}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </table>   
            </div>
        </div>
    <footer>
        <h2>Made by Jaswanth Kumar with ❤️</h2>
        <p>&copy; All CopyRights Reserved</p>
    </footer>
</body>
</html>
