<!DOCTYPE html>
<html>
<head>
    <title>Schedule Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #FF6347;
            height: 100%;
            width:100%;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 18px 10px;
        }
        header h1 {
            text-decoration: underline;
        }
        nav {
            background-color: black;
            text-align: right;
            padding: 5px;  
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #main-text{
            height:100%;
            margin-bottom: 40px;
            margin-left: 40px ;
            margin-top: 40px;
        }
        #main-text h1 {
            margin-bottom: 15px;
        }
        #main-text p {
            line-height: 1.5;
            font-size: 16px;
        }
        #main-text a {
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }
        .container {
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;    
            color: white;
            padding: 40px 0;   
        }
        .box {
            height:100%;
            margin-left: 20px;
            background-color: white;
            opacity:0.1;
            color: black;
            width: 350px;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            transition-property: opacity,transform,color,background-color;
        }
        .box:hover{
            opacity:1;
            transform:translateY(-10px);
            background-color: black;
            color:white;
        }
        .box img {
            width: 64px;
            margin: 10px auto;
        }
        .box h2 {
            text-decoration: underline;
            margin-bottom: 15px;
        }
        .box h3 {
            margin: 12px 0;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            width:100%;
            margin-top:2cm;
            padding: 15px 10px;
            bottom:0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schedule Tracker ⏰</h1>
    </header>
    <div id="nav">
        <nav>
            <a href="{{url_for('studytemplate')}}">Sample Plan</a>
            <a href="{{url_for('index')}}">Scheduler</a>
            <a href="{{url_for('personalnotes')}}">Personal Notes</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </div>
    <div id="main-text">
        <h1>Welcome to Schedule Tracker, {{ user.name }}</h1>
        <p>
            This website provides many options such as<b> Task Tracking, Note Making, and a Pomodoro Timer. </b><br>
            It is mainly designed to help track your productivity and progress.<br>
            You can organize your daily work, set priorities, and stay consistent with your goals.
            Everything is built to make your routine smoother and more efficient.<br>
        </p>
    </div>
    <div class="container">
        <div class="box">
            <h2>Profile</h2>
            <img src="https://cdn3.iconfinder.com/data/icons/business-two-tone-1/32/User-512.png" alt="user">
            <h3><b>Name:</b> {{ user.name }}</h3>
            <h3><b>User-ID:</b> {{ user.userid }}</h3>
        </div>
    </div>
    <footer>
        <h2>Made by Jaswanth Kumar with ❤️</h2>
        <p>&copy; All CopyRights Reserved</p>
    </footer>
</body>
</html>
