<!DOCTYPE html>
<html>
    <head>
        <title>Personal Diary</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            text-decoration: underline;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color:white;
            padding:1px 1px;
            margin: 0%;
            top: 0;
        }
        nav {
            background-color: black;
            text-align: right;
            padding: 10px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        body{
            margin:0%;
            height:100%;
            background-color: #FF6347;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .container-2{
            display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column ;
        }
        .noteform{
            flex:1; 
            border: 1px solid black;
            margin-top: 40px;   
            width: 20cm;
            text-align: center;
        }
        .notetable{
            margin-top: 40px;
            height:30vh;
        }
        table,tr{
            border: 1px solid black;
            margin:0%;
        }
        table th{
            background-color: black;
            color:#FF6347
        }
        th,td{
            padding:10px;
            border: 1px solid black;
        }
        form #submit{
            background-color: white;
            color:black;
        }
        form #submit:hover{
            background-color: black;
            color:white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 10px;
            width:100%;
            bottom:0;
            margin-top: auto;
            margin: auto;
        }
    </style>
    <body>
        <header>
            <h1>Personal Diary 📔</h1>
        </header>
        <nav>
            <a href="{{url_for('dashboard')}}">Return to Dashboard</a>
            <a href="{{url_for('logout')}}">LogOut</a>
        </nav>
        <div class="container">
            <div class="noteform">
                <form class="schedule" action="/personalnotes" method="POST">
                    <br>
                    <label><b>Enter Your Notes: <b></b></label><br><br>
                    <textarea name="notes" rows="15" cols="60" placeholder="Enter your notes here....." required></textarea><br><br><br>
                    <input type="submit" name="submit" id="submit"><br><br>
                </form> 
            </div>
        </div>
        <div class="container-2">
            <div class="notetable">
                <table>
                    <tr>
                        <th>Content</th>
                        <th>Date Created</th>
                        <th>Changes</th>
                    </tr>
                    {% for note in notes %}
                    <tr>
                        <td>{{note.note_text}}</td>
                        <td>{{note.date_created.date()}}</td>
                        <td>
                            <a href="/del/{{note.id}}">Delete</a>
                            <a href="/upd/{{note.id}}">Update</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>
    <footer>
        <h2>Made By Jaswanth Kumar with ❤️</h2>
        <p>&copy; All CopyRights Reserved</p>
    </footer>
</html>