<!DOCTYPE html>
<html>
    <head>
        <title>Schedule Tracker : Register</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           *{
                margin:0%;
                font-family: Arial, Helvetica, sans-serif;
            }
            #main-header{
                text-align: center;
                background-color: black;
                color:white;
                margin:0%;
                width:100%;
                padding: 10px 10px;
                top:0;
            }
            nav {
                background-color: black;
                text-align: right;
                padding: 5px;  
            }
            nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            body{
                background-image: url("https://i.pinimg.com/originals/3f/82/40/3f8240fa1d16d0de6d4e7510b43b37ba.gif");
                background-position: center;
                height:100%;
            }
            .container{
                display: flex;
                color:black;
                justify-content: center;
                align-items: center;
                height:100%;
                margin-top:5cm;
                margin-bottom:5cm;
            }
            .box{
                align-items: center;
                background-color:#FF6347;
                opacity:0.5;
                width: 300px;
                height: 330px;
                justify-content: center;
                align-items: center;
                border-radius: 5%;
                transition-property: background;
                transition-duration: 1s;
            }
            .box:hover{
                opacity:1;
            }
            .box h2{
                text-align: center;
                color:black;
                text-decoration: underline;
                size: 20px;
            }
            .box label{
                margin-left: -90px;
            }
            .box input[type="submit"]{
                background-color: black;
                color:white;
            }
            .box input[type="submit"]:hover{
                background-color: white;
                color:black;
            }            
            .box p{
                margin-left:40px;
            }
            #main-login{
                text-align: center;
            }
            #main-footer{
                text-align: center;
                background-color: black;
                color:white;
                margin:0%;
                position:fixed;
                width:100%;
                padding:10px 10px;
                bottom:0;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>Schedule Tracker ⏰</h1>
        </header>
        <nav>
            <a href="{{url_for('resources')}}">Resources</a>
        </nav>
        <body>
            <div class="container">
                <div class="box">
                    <br>
                    <h2>Register</h2>
                    <br>
                    <form id="main-login" action="/register" method="POST">
                        <label>Name:</label><br>
                        <input type="text" name="name" id="name" placeholder="Enter your Name" required>
                        <br>
                        <br>
                        <label>User ID:</label><br>
                        <input type="text" name="userid" id="userid" placeholder="Enter your User ID" required>
                        <br>
                        <br>
                        <label>Password:</label><br>
                        <input type="password" name="password" id="password" placeholder="Enter your Password" required>
                        <br>
                        <br>
                        <input type="submit" name="submit" value="submit">
                    </form>
                    <br>
                    <p>Already Existing User ?<a href="{{url_for('login')}}">Login Here</a></p>
                </div>
            </div>
        </body>
        <footer id="main-footer">
            <h2>Made by Jaswanth Kumar with ❤️</h2>
            <p>&copy; All CopyRights Reserved</p>
        </footer>
    </body>
</html>