<!DOCTYPE html>
<html>
    <head>
        <title>Tasks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                text-align: center;
                text-decoration: underline;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color:white;
                padding:5px 5px;
                margin: 0%;
                top: 0;
            }
            nav {
                background-color: black;
                text-align: right;
                padding: 10px 20px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            body{
                margin:0%;
                background-color: #FF6347;
                height:100%;
                width:100%;
                display:flexbox;
            }
            .container{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .tasktable{
                margin-top: 40px;
                justify-content: center;
                align-items: center;
                height:64vh;
                table-layout: fixed;
                max-width: 100%;
                overflow-x: auto;
            }
            table,tr{
                border: 1px solid black;
                margin:0%;
            }
            table th{
                background-color: black;
                color:#FF6347
            }
            th,td{
                padding:10px;
                border: 1px solid black;
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px 10px;
                bottom:0;
                margin-top: auto;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Scheduler ⌚</h1>
        </header>
        <nav>
            <a href="{{url_for('dashboard')}}">Return to Dashboard</a>
            <a href="{{url_for('addtask')}}">Add Task</a>
            <a href="{{url_for('logout')}}">LogOut</a>
        </nav>
        <div class="container">
            <div class="tasktable">
                <table>
                    <tr>
                        <th>Content</th>
                        <th>Topic</th>
                        <th>Progress</th>
                        <th>Assigned By</th>
                        <th>Deadline</th>
                        <th>Description</th>
                        <th>Priority</th>
                        <th>Assigned On</th>
                        <th>Date Created</th>
                        <th>Delete & Update</th>
                    </tr>
                    {% for task in tasks %}
                    <tr>
                        <td>{{task.content}}</td>
                        <td>{{task.topic}}</td>
                        <td>{{task.progress}}</td>
                        <td>{{task.assigne}}</td>
                        <td>{{task.deadline}}</td>
                        <td>{{task.description}}</td>
                        <td>{{task.priority}}</td>
                        <td>{{task.assignon}}</td>
                        <td>{{task.date_created.date()}}</td>
                        <td>
                            <a href="/delete/{{task.id}}">Delete</a>
                            <a href="/update/{{task.id}}">Update</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>   
            </div>
        </div>
        <footer>
            <h2>Made by Jaswanth Kumar with ❤️</h2>
            <p>&copy; All CopyRights Reserved</p>
        </footer>
</html>