<!DOCTYPE html>
<html>
    <head>
        <title>Scheduler : Update Task</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                text-align: center;
                text-decoration: underline;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color:white;
                padding:1px 1px;
                margin: 0%;
                top: 0;
            }
            nav {
                background-color: black;
                text-align: right;
                padding: 1px 2px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            body{
                margin:0%;
                background-color: #FF6347;
            }
            .container{
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .Box{
                border: 1px solid black;
                width: 80vh;
                align-items: center;
                justify-content: center;
            }
            form{
                align-items: center;
                text-align: center;
            }
            form #submit{
                background-color: white;
                color:black;
            }
            form #submit:hover{
                background-color: black;
                color:white;
            }
            footer{
                background-color: black;
                color:white;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 0;
                width: 100%;
                bottom:0;   
                padding: 1px;
            }
        </style>
    <body>
        <header>
            <h1>Update Task</h1>
        </header>
        <nav>
            <a href="{{url_for('index')}}">Return to Scheduler</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
        <div class="container">
            <div class="Box">
                <form class="schedule" action="/update/{{task.id}}" method="POST">
                    <br><br>
                    <label><b>Enter Your Task: </b></label><br>
                    <input type="text" name="content" id="content" value={{task.content}} ><br><br>
                    <label><b>Enter Your Topic: </b></label><br>
                    <input type="text" name="topic" id="topic" value={{task.topic}} ><br><br>
                    <label><b>Assigned by: </b></label><br>
                    <input type="text" name="assigne" value={{task.assigne}} ><br><br>
                    <label><b>Description: </b></label><br>
                    <textarea name="description" rows="5" cols="25"  placeholder="Enter your Description.....">{{task.description}}</textarea><br><br>
                    <label><b>Enter your Progress: </b></label><br>
                    <select name="progress" value="{{task.progress}}">
                        <option value="Not Started" {% if task.progress == "Not Started" %}selected{% endif %}>Not Started</option>
                        <option value="In Progress" {% if task.progress == "In Progress" %}selected{% endif %}>In Progress</option>
                        <option value="Completed" {% if task.progress == "Completed" %}selected{% endif %}>Completed</option>
                    </select><br><br>
                    <label><b>Assigned on: </b></label><br>
                    <input type="date" name="assignon" value="{{task.assignon}}"><br><br>
                    <label><b>Enter your Priority: </b></label><br>
                    <select name="priority" value="{{task.priority}}">
                        <option value="low" {% if task.priority == "low" %}selected{% endif %}>Low</option>
                        <option value="medium" {% if task.priority == "medium" %}selected{% endif %}>Medium</option>
                        <option value="high" {% if task.priority == "high" %}selected{% endif %}>High</option>
                    </select><br><br>
                    <label><b>Set DeadLine: </b></label><br>
                    <input type="date" name="deadline" value="{{task.deadline}}"><br><br>
                    <input type="submit" name="submit" id="submit"><br><br>
                </form>
            </div>
        </div>
        <footer>
            <h2>Made by Jaswanth Kumar with ❤️</h2>
            <p>&copy; All CopyRights Reserved</p>
        </footer>
    </body>
</html>