<!DOCTYPE html>
<html>
    <head>
        <title>Personal Diary : Update</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                text-align: center;
                text-decoration: underline;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color:white;
                padding:1px 1px;
                margin: 0%;
                top: 0;
            }
            nav {
                background-color: black;
                text-align: right;
                padding: 10px 20px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            body{
                margin:0%;
                height:100%;
                background-color: #FF6347;
            }
            .container{
                margin-top: 30px;
                margin-bottom: 5cm;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .noteform{
                flex:1;
                border: 1px solid black;
                width: 20cm;
                text-align: center;
            }
            form #submit{
                background-color: white;
                color:black;
            }
            form #submit:hover{
                background-color: black;
                color:white;
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px 1px;
                bottom:0;
                width:100%;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <header><h1>Update Personal Diary</h1></header>
        <nav>
            <a href="{{url_for('personalnotes')}}">Return to Personal Diary</a>
            <a href="{{url_for('logout')}}">Logout</a>
        </nav>
        <div class="container">
            <div class="noteform">
                <form class="note" action="/upd/{{note.id}}" method="POST">
                    <br><br>
                    <label><b>Enter Your Task: </b></label><br><br>
                    <textarea type="text" name="updanote" rows="15" cols="60">{{note.note_text}}</textarea><br><br>
                    <input type="submit" name="submit" id="submit">
                    <br><br>
                </form>
            </div>
        </div>
        <footer>
            <h2>Made By Jaswanth Kumar with ❤️</h2>
            <p>&copy; All CopyRights Reserved</p>
        </footer>
    </body>
</html>